; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Event",
"class": &"ActionEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/ActionEvent/ActionEvent.gd"
}, {
"base": "Message",
"class": &"AppMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/AppMessage.gd"
}, {
"base": "Message",
"class": &"AtAllMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/AtAllMessage.gd"
}, {
"base": "Message",
"class": &"AtMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/AtMessage.gd"
}, {
"base": "BotAPI",
"class": &"Bot",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/BotAPI/Bot.gd"
}, {
"base": "RainyBotAPI",
"class": &"BotAPI",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/BotAPI/BotAPI.gd"
}, {
"base": "Message",
"class": &"BotCodeMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/BotCodeMessage.gd"
}, {
"base": "Event",
"class": &"BotEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/BotEvent/BotEvent.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotJoinGroupEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupBotEvent/BotJoinGroupEvent.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotLeaveGroupEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupBotEvent/BotLeaveGroupEvent.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotMuteEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupBotEvent/BotMuteEvent.gd"
}, {
"base": "BotEvent",
"class": &"BotOfflineEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/BotEvent/BotOfflineEvent.gd"
}, {
"base": "BotEvent",
"class": &"BotOnlineEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/BotEvent/BotOnlineEvent.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotPermChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupBotEvent/BotPermChangeEvent.gd"
}, {
"base": "BotEvent",
"class": &"BotReloginEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/BotEvent/BotReloginEvent.gd"
}, {
"base": "BotAPI",
"class": &"BotRequestResult",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/BotAPI/BotRequestResult.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotUnmuteEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupBotEvent/BotUnmuteEvent.gd"
}, {
"base": "MessageAPI",
"class": &"CacheMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/CacheMessage.gd"
}, {
"base": "CoreAPI",
"class": &"Console",
"language": &"GDScript",
"path": "res://libs/core/api/CoreAPI/Console.gd"
}, {
"base": "RainyBotAPI",
"class": &"CoreAPI",
"language": &"GDScript",
"path": "res://libs/core/api/CoreAPI/CoreAPI.gd"
}, {
"base": "Message",
"class": &"DiceMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/DiceMessage.gd"
}, {
"base": "EventAPI",
"class": &"Event",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/Event.gd"
}, {
"base": "RainyBotAPI",
"class": &"EventAPI",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/EventAPI.gd"
}, {
"base": "Message",
"class": &"FaceMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/FaceMessage.gd"
}, {
"base": "Message",
"class": &"FileMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/FileMessage.gd"
}, {
"base": "Message",
"class": &"FlashImageMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/FlashImageMessage.gd"
}, {
"base": "Message",
"class": &"ForwardMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/ForwardMessage/ForwardMessage.gd"
}, {
"base": "MessageAPI",
"class": &"ForwardMessageNode",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/ForwardMessage/ForwardMessageNode.gd"
}, {
"base": "MessageAPI",
"class": &"ForwardMessageNodeList",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/ForwardMessage/ForwardMessageNodeList.gd"
}, {
"base": "Event",
"class": &"FriendEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/FriendEvent/FriendEvent.gd"
}, {
"base": "FriendEvent",
"class": &"FriendInputStatusChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/FriendEvent/FriendInputStatusChangeEvent.gd"
}, {
"base": "MessageEvent",
"class": &"FriendMessageEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/MessageEvent/FriendMessageEvent.gd"
}, {
"base": "FriendEvent",
"class": &"FriendNickChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/FriendEvent/FriendNickChangeEvent.gd"
}, {
"base": "FriendEvent",
"class": &"FriendRecallEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/FriendEvent/FriendRecallEvent.gd"
}, {
"base": "GroupAPI",
"class": &"Group",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/GroupAPI/Group.gd"
}, {
"base": "RoleAPI",
"class": &"GroupAPI",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/GroupAPI/GroupAPI.gd"
}, {
"base": "GroupEvent",
"class": &"GroupAllowAnonyChatEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupAllowAnonyChatEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupAllowConfessTalkEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupAllowConfessTalkEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupAllowInviteEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupAllowInviteEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupAnnounceChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupAnnounceChangeEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupBotEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupBotEvent/GroupBotEvent.gd"
}, {
"base": "GroupAPI",
"class": &"GroupConfig",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/GroupAPI/GroupConfig.gd"
}, {
"base": "Event",
"class": &"GroupEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupEvent.gd"
}, {
"base": "RequestEvent",
"class": &"GroupInviteRequestEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/RequestEvent/GroupInviteRequestEvent.gd"
}, {
"base": "GroupAPI",
"class": &"GroupList",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/GroupAPI/GroupList.gd"
}, {
"base": "GroupAPI",
"class": &"GroupMember",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/GroupAPI/GroupMember.gd"
}, {
"base": "GroupEvent",
"class": &"GroupMemberEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/GroupMemberEvent.gd"
}, {
"base": "GroupAPI",
"class": &"GroupMemberList",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/GroupAPI/GroupMemberList.gd"
}, {
"base": "MessageEvent",
"class": &"GroupMessageEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/MessageEvent/GroupMessageEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupMuteAllEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMuteAllEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupNameChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupNameChangeEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupRecallEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupRecallEvent.gd"
}, {
"base": "CoreAPI",
"class": &"HttpRequestResult",
"language": &"GDScript",
"path": "res://libs/core/api/CoreAPI/HttpRequestResult.gd"
}, {
"base": "Message",
"class": &"ImageMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/ImageMessage.gd"
}, {
"base": "Message",
"class": &"JsonMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/JsonMessage.gd"
}, {
"base": "MemberAPI",
"class": &"Member",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/MemberAPI/Member.gd"
}, {
"base": "RoleAPI",
"class": &"MemberAPI",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/MemberAPI/MemberAPI.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberHonorChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/MemberHonorChangeEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberJoinEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/MemberJoinEvent.gd"
}, {
"base": "RequestEvent",
"class": &"MemberJoinRequestEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/RequestEvent/MemberJoinRequestEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberLeaveEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/MemberLeaveEvent.gd"
}, {
"base": "MemberAPI",
"class": &"MemberList",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/MemberAPI/MemberList.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberMuteEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/MemberMuteEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberNameChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/MemberNameChangeEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberPermChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/MemberPermChangeEvent.gd"
}, {
"base": "MemberAPI",
"class": &"MemberProfile",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/MemberAPI/MemberProfile.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberTitleChangeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/MemberTitleChangeEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberUnmuteEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/GroupEvent/GroupMemberEvent/MemberUnmuteEvent.gd"
}, {
"base": "MessageAPI",
"class": &"Message",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Message.gd"
}, {
"base": "RainyBotAPI",
"class": &"MessageAPI",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/MessageAPI.gd"
}, {
"base": "MessageAPI",
"class": &"MessageChain",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/MessageChain.gd"
}, {
"base": "Event",
"class": &"MessageEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/MessageEvent/MessageEvent.gd"
}, {
"base": "Node",
"class": &"MiraiClient",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/modules/mirai_client.gd"
}, {
"base": "Node",
"class": &"MiraiConfigManager",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/modules/mirai_config_manager.gd"
}, {
"base": "Node",
"class": &"MiraiLoader",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/modules/mirai_loader.gd"
}, {
"base": "Message",
"class": &"MusicShareMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/MusicShareMessage.gd"
}, {
"base": "RequestEvent",
"class": &"NewFriendRequestEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/RequestEvent/NewFriendRequestEvent.gd"
}, {
"base": "ActionEvent",
"class": &"NudgeEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/ActionEvent/NudgeEvent.gd"
}, {
"base": "RoleAPI",
"class": &"OtherClient",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/OtherClient.gd"
}, {
"base": "Event",
"class": &"OtherClientEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/OtherClientEvent/OtherClientEvent.gd"
}, {
"base": "MessageEvent",
"class": &"OtherClientMessageEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/MessageEvent/OtherClientMessageEvent.gd"
}, {
"base": "OtherClientEvent",
"class": &"OtherClientOfflineEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/OtherClientEvent/OtherClientOfflineEvent.gd"
}, {
"base": "OtherClientEvent",
"class": &"OtherClientOnlineEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/OtherClientEvent/OtherClientOnlineEvent.gd"
}, {
"base": "Node",
"class": &"Plugin",
"language": &"GDScript",
"path": "res://libs/core/api/Plugin.gd"
}, {
"base": "Control",
"class": &"PluginEditor",
"language": &"GDScript",
"path": "res://libs/gui/interfaces/plugin_editor/plugin_editor.gd"
}, {
"base": "Message",
"class": &"PokeMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/PokeMessage.gd"
}, {
"base": "Message",
"class": &"QuoteMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/QuoteMessage.gd"
}, {
"base": "RefCounted",
"class": &"RainyBotAPI",
"language": &"GDScript",
"path": "res://libs/core/api/RainyBotAPI.gd"
}, {
"base": "RefCounted",
"class": &"RainyBotCore",
"language": &"GDScript",
"path": "res://libs/core/core.gd"
}, {
"base": "Event",
"class": &"RequestEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/RequestEvent/RequestEvent.gd"
}, {
"base": "RainyBotAPI",
"class": &"RoleAPI",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/RoleAPI/RoleAPI.gd"
}, {
"base": "Message",
"class": &"SourceMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/SourceMessage.gd"
}, {
"base": "MessageEvent",
"class": &"StrangerMessageEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/MessageEvent/StrangerMessageEvent.gd"
}, {
"base": "MessageEvent",
"class": &"TempMessageEvent",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/EventAPI/MessageEvent/TempMessageEvent.gd"
}, {
"base": "Message",
"class": &"TextMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/TextMessage.gd"
}, {
"base": "CoreAPI",
"class": &"Utils",
"language": &"GDScript",
"path": "res://libs/core/api/CoreAPI/Utils.gd"
}, {
"base": "Message",
"class": &"VoiceMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/VoiceMessage.gd"
}, {
"base": "Message",
"class": &"XmlMessage",
"language": &"GDScript",
"path": "res://libs/adapters/mirai/api/MessageAPI/Types/XmlMessage.gd"
}]
_global_script_class_icons={
"ActionEvent": "",
"AppMessage": "",
"AtAllMessage": "",
"AtMessage": "",
"Bot": "",
"BotAPI": "",
"BotCodeMessage": "",
"BotEvent": "",
"BotJoinGroupEvent": "",
"BotLeaveGroupEvent": "",
"BotMuteEvent": "",
"BotOfflineEvent": "",
"BotOnlineEvent": "",
"BotPermChangeEvent": "",
"BotReloginEvent": "",
"BotRequestResult": "",
"BotUnmuteEvent": "",
"CacheMessage": "",
"Console": "",
"CoreAPI": "",
"DiceMessage": "",
"Event": "",
"EventAPI": "",
"FaceMessage": "",
"FileMessage": "",
"FlashImageMessage": "",
"ForwardMessage": "",
"ForwardMessageNode": "",
"ForwardMessageNodeList": "",
"FriendEvent": "",
"FriendInputStatusChangeEvent": "",
"FriendMessageEvent": "",
"FriendNickChangeEvent": "",
"FriendRecallEvent": "",
"Group": "",
"GroupAPI": "",
"GroupAllowAnonyChatEvent": "",
"GroupAllowConfessTalkEvent": "",
"GroupAllowInviteEvent": "",
"GroupAnnounceChangeEvent": "",
"GroupBotEvent": "",
"GroupConfig": "",
"GroupEvent": "",
"GroupInviteRequestEvent": "",
"GroupList": "",
"GroupMember": "",
"GroupMemberEvent": "",
"GroupMemberList": "",
"GroupMessageEvent": "",
"GroupMuteAllEvent": "",
"GroupNameChangeEvent": "",
"GroupRecallEvent": "",
"HttpRequestResult": "",
"ImageMessage": "",
"JsonMessage": "",
"Member": "",
"MemberAPI": "",
"MemberHonorChangeEvent": "",
"MemberJoinEvent": "",
"MemberJoinRequestEvent": "",
"MemberLeaveEvent": "",
"MemberList": "",
"MemberMuteEvent": "",
"MemberNameChangeEvent": "",
"MemberPermChangeEvent": "",
"MemberProfile": "",
"MemberTitleChangeEvent": "",
"MemberUnmuteEvent": "",
"Message": "",
"MessageAPI": "",
"MessageChain": "",
"MessageEvent": "",
"MiraiClient": "",
"MiraiConfigManager": "",
"MiraiLoader": "",
"MusicShareMessage": "",
"NewFriendRequestEvent": "",
"NudgeEvent": "",
"OtherClient": "",
"OtherClientEvent": "",
"OtherClientMessageEvent": "",
"OtherClientOfflineEvent": "",
"OtherClientOnlineEvent": "",
"Plugin": "",
"PluginEditor": "",
"PokeMessage": "",
"QuoteMessage": "",
"RainyBotAPI": "",
"RainyBotCore": "",
"RequestEvent": "",
"RoleAPI": "",
"SourceMessage": "",
"StrangerMessageEvent": "",
"TempMessageEvent": "",
"TextMessage": "",
"Utils": "",
"VoiceMessage": "",
"XmlMessage": ""
}

[application]

config/name="RainyBot-Core"
run/main_scene="res://libs/gui/main_gui.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="RainyBot"
config/features=PackedStringArray("4.0")
run/low_processor_mode=true
boot_splash/image="res://libs/resources/logo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color(0.113725, 0.133333, 0.160784, 1)
config/icon="res://libs/resources/logo.png"
config/windows_native_icon="res://libs/resources/logo.ico"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

GlobalManager="*res://libs/core/modules/global_manager.gd"
HttpRequestManager="*res://libs/core/modules/http_request_manager.gd"
CommandManager="*res://libs/core/modules/command_manager.gd"
PluginManager="*res://libs/core/modules/plugin_manager.gd"
GuiManager="*res://libs/gui/modules/gui_manager.gd"
BotAdapter="*res://libs/adapters/mirai/mirai_adapter.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/rainybot.log"

[display]

window/subwindows/embed_subwindows=false
window/dpi/allow_hidpi.macos=false

[editor]

run/main_run_args="--from-editor"
export/convert_text_resources_to_binary=true

[gui]

theme/custom_font="res://libs/gui/resources/font/main_font.tres"

[input]

save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
save_reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":true,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_comment={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":true,"pressed":false,"keycode":75,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://libs/gui/resources/lang/zh_CN.po")

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
batching/options/use_batching=true
