; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[{
"base": "Message",
"class": &"AppMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/AppMessage.gd"
}, {
"base": "Message",
"class": &"AtAllMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/AtAllMessage.gd"
}, {
"base": "Message",
"class": &"AtMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/AtMessage.gd"
}, {
"base": "CoreAPI",
"class": &"Bot",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Core/Bot.gd"
}, {
"base": "RefCounted",
"class": &"BotAPI",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/BotAPI.gd"
}, {
"base": "CoreAPI",
"class": &"BotRequestResult",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Core/BotRequestResult.gd"
}, {
"base": "MessageAPI",
"class": &"CacheMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/CacheMessage.gd"
}, {
"base": "CoreAPI",
"class": &"Console",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Core/Console.gd"
}, {
"base": "BotAPI",
"class": &"CoreAPI",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Core/CoreAPI.gd"
}, {
"base": "Message",
"class": &"DiceMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/DiceMessage.gd"
}, {
"base": "EventAPI",
"class": &"Event",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Event/Event.gd"
}, {
"base": "RefCounted",
"class": &"EventAPI",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Event/EventAPI.gd"
}, {
"base": "Message",
"class": &"FaceMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/FaceMessage.gd"
}, {
"base": "Message",
"class": &"FileMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/FileMessage.gd"
}, {
"base": "Message",
"class": &"FlashImageMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/FlashImageMessage.gd"
}, {
"base": "Message",
"class": &"ForwardMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/ForwardMessage/ForwardMessage.gd"
}, {
"base": "MessageAPI",
"class": &"ForwardMessageNode",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/ForwardMessage/ForwardMessageNode.gd"
}, {
"base": "MessageAPI",
"class": &"ForwardMessageNodeList",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/ForwardMessage/ForwardMessageNodeList.gd"
}, {
"base": "MessageEvent",
"class": &"FriendMessageEvent",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Event/MessageEvent/FriendMessageEvent.gd"
}, {
"base": "GroupAPI",
"class": &"Group",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Group/Group.gd"
}, {
"base": "RoleAPI",
"class": &"GroupAPI",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Group/GroupAPI.gd"
}, {
"base": "GroupAPI",
"class": &"GroupConfig",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Group/GroupConfig.gd"
}, {
"base": "GroupAPI",
"class": &"GroupList",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Group/GroupList.gd"
}, {
"base": "GroupAPI",
"class": &"GroupMember",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Group/GroupMember.gd"
}, {
"base": "GroupAPI",
"class": &"GroupMemberList",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Group/GroupMemberList.gd"
}, {
"base": "MessageEvent",
"class": &"GroupMessageEvent",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Event/MessageEvent/GroupMessageEvent.gd"
}, {
"base": "Message",
"class": &"ImageMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/ImageMessage.gd"
}, {
"base": "Message",
"class": &"JsonMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/JsonMessage.gd"
}, {
"base": "MemberAPI",
"class": &"Member",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Member/Member.gd"
}, {
"base": "RoleAPI",
"class": &"MemberAPI",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Member/MemberAPI.gd"
}, {
"base": "MemberAPI",
"class": &"MemberList",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Member/MemberList.gd"
}, {
"base": "MemberAPI",
"class": &"MemberProfile",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/Member/MemberProfile.gd"
}, {
"base": "MessageAPI",
"class": &"Message",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Message.gd"
}, {
"base": "BotAPI",
"class": &"MessageAPI",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/MessageAPI.gd"
}, {
"base": "MessageAPI",
"class": &"MessageChain",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/MessageChain.gd"
}, {
"base": "Event",
"class": &"MessageEvent",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Event/MessageEvent/MessageEvent.gd"
}, {
"base": "Node",
"class": &"MiraiAdapterConfig",
"language": &"GDScript",
"path": "res://Adapters/Mirai/MiraiAdapterConfig.gd"
}, {
"base": "Node",
"class": &"MiraiClient",
"language": &"GDScript",
"path": "res://Adapters/Mirai/MiraiClient.gd"
}, {
"base": "Node",
"class": &"MiraiLoader",
"language": &"GDScript",
"path": "res://Adapters/Mirai/MiraiLoader.gd"
}, {
"base": "Message",
"class": &"MusicShareMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/MusicShareMessage.gd"
}, {
"base": "RoleAPI",
"class": &"OtherClient",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/OtherClient.gd"
}, {
"base": "MessageEvent",
"class": &"OtherClientMessageEvent",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Event/MessageEvent/OtherClientMessageEvent.gd"
}, {
"base": "Node",
"class": &"Plugin",
"language": &"GDScript",
"path": "res://Core/API/Plugin.gd"
}, {
"base": "Control",
"class": &"PluginEditor",
"language": &"GDScript",
"path": "res://Gui/PluginEditor/PluginEditor.gd"
}, {
"base": "Message",
"class": &"PokeMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/PokeMessage.gd"
}, {
"base": "Message",
"class": &"QuoteMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/QuoteMessage.gd"
}, {
"base": "Message",
"class": &"RainyCodeMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/RainyCodeMessage.gd"
}, {
"base": "BotAPI",
"class": &"RoleAPI",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Role/RoleAPI.gd"
}, {
"base": "Message",
"class": &"SourceMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/SourceMessage.gd"
}, {
"base": "MessageEvent",
"class": &"StrangerMessageEvent",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Event/MessageEvent/StrangerMessageEvent.gd"
}, {
"base": "MessageEvent",
"class": &"TempMessageEvent",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Event/MessageEvent/TempMessageEvent.gd"
}, {
"base": "Message",
"class": &"TextMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/TextMessage.gd"
}, {
"base": "CoreAPI",
"class": &"Utils",
"language": &"GDScript",
"path": "res://Core/API/Utils.gd"
}, {
"base": "Message",
"class": &"VoiceMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/VoiceMessage.gd"
}, {
"base": "Message",
"class": &"XmlMessage",
"language": &"GDScript",
"path": "res://Adapters/Mirai/API/Message/Types/XmlMessage.gd"
}]
_global_script_class_icons={
"AppMessage": "",
"AtAllMessage": "",
"AtMessage": "",
"Bot": "",
"BotAPI": "",
"BotRequestResult": "",
"CacheMessage": "",
"Console": "",
"CoreAPI": "",
"DiceMessage": "",
"Event": "",
"EventAPI": "",
"FaceMessage": "",
"FileMessage": "",
"FlashImageMessage": "",
"ForwardMessage": "",
"ForwardMessageNode": "",
"ForwardMessageNodeList": "",
"FriendMessageEvent": "",
"Group": "",
"GroupAPI": "",
"GroupConfig": "",
"GroupList": "",
"GroupMember": "",
"GroupMemberList": "",
"GroupMessageEvent": "",
"ImageMessage": "",
"JsonMessage": "",
"Member": "",
"MemberAPI": "",
"MemberList": "",
"MemberProfile": "",
"Message": "",
"MessageAPI": "",
"MessageChain": "",
"MessageEvent": "",
"MiraiAdapterConfig": "",
"MiraiClient": "",
"MiraiLoader": "",
"MusicShareMessage": "",
"OtherClient": "",
"OtherClientMessageEvent": "",
"Plugin": "",
"PluginEditor": "",
"PokeMessage": "",
"QuoteMessage": "",
"RainyCodeMessage": "",
"RoleAPI": "",
"SourceMessage": "",
"StrangerMessageEvent": "",
"TempMessageEvent": "",
"TextMessage": "",
"Utils": "",
"VoiceMessage": "",
"XmlMessage": ""
}

[application]

config/name="RainyBot-Core"
run/main_scene="res://Main/Main.tscn"
run/low_processor_mode=true
boot_splash/image="res://logo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://logo.png"
config/windows_native_icon="res://logo.ico"

[autoload]

GlobalManager="*res://Core/GlobalManager.gd"
BotAdapter="*res://Adapters/Mirai/MiraiAdapter.gd"
HttpRequestManager="*res://Core/HttpRequestManager.gd"
CommandManager="*res://Core/CommandManager.gd"
PluginManager="*res://Core/PluginManager.gd"
GuiManager="*res://Core/GuiManager.gd"
PluginEditorWindow="*res://Gui/PluginEditor/EditorWindow/PluginEditorWindow.tscn"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/rainybot.log"

[display]

window/dpi/allow_hidpi=true
window/subwindows/embed_subwindows=false

[editor]

export/convert_text_resources_to_binary=true

[rendering]

vulkan/rendering/back_end=1
