[gd_scene load_steps=7 format=3 uid="uid://b4wvfslja5580"]

[ext_resource type="PackedScene" uid="uid://278vdckoipp1" path="res://Gui/Console/CommandInput.tscn" id="1"]
[ext_resource type="FontData" uid="uid://drrnjqqitsad5" path="res://Gui/Theme/hansans-regular.otf" id="2_g1djo"]
[ext_resource type="Script" path="res://Gui/Console/ConsoleOutput.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi3ek"]
bg_color = Color(0.101961, 0.113725, 0.137255, 0)
border_width_top = 2
border_color = Color(0.235294, 0.776471, 0.8, 1)
border_blend = true

[sub_resource type="Font" id="Font_g4cnj"]
data/0 = ExtResource( "2_g1djo" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jndw"]
content_margin_left = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_color = Color(0.235294, 0.776471, 0.8, 1)
border_blend = true

[node name="Console" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_qi3ek" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -8.0
split_offset = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleOutput" type="RichTextLabel" parent="VSplitContainer" groups=["Console"]]
offset_right = 1008.0
offset_bottom = 485.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/selection_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = SubResource( "Font_g4cnj" )
theme_override_font_sizes/normal_font_size = 15
scroll_following = true
selection_enabled = true
script = ExtResource( "3" )

[node name="CommandInput" parent="VSplitContainer" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 497.0
offset_right = 1008.0
offset_bottom = 582.0
rect_min_size = Vector2(0, 60)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_styles/normal = SubResource( "StyleBoxFlat_5jndw" )
expand_to_text_length = false
caret_force_displayed = true
