[gd_scene load_steps=4 format=3 uid="uid://b4wvfslja5580"]

[ext_resource type="PackedScene" uid="uid://278vdckoipp1" path="res://Gui/Console/CommandInput.tscn" id="1"]
[ext_resource type="Theme" uid="uid://bu5jmoq2h301j" path="res://Gui/Theme/main_theme.tres" id="1_d2nse"]
[ext_resource type="Script" path="res://Gui/Console/ConsoleOutput.gd" id="3"]

[node name="Console" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "1_d2nse" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
theme = ExtResource( "1_d2nse" )
split_offset = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleOutput" type="RichTextLabel" parent="VSplitContainer" groups=["Console"]]
offset_right = 1014.0
offset_bottom = 489.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( "1_d2nse" )
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
scroll_following = true
selection_enabled = true
script = ExtResource( "3" )

[node name="CommandInput" parent="VSplitContainer" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 501.0
offset_right = 1014.0
offset_bottom = 590.0
rect_min_size = Vector2(0, 60)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
expand_to_text_length = false
caret_force_displayed = true
