[gd_scene load_steps=4 format=3 uid="uid://b4wvfslja5580"]

[ext_resource type="PackedScene" uid="uid://278vdckoipp1" path="res://Gui/Console/CommandInput.tscn" id="1"]
[ext_resource type="Theme" uid="uid://bu5jmoq2h301j" path="res://Gui/Theme/main_theme.tres" id="1_d2nse"]
[ext_resource type="Script" path="res://Gui/Console/ConsoleOutput.gd" id="3"]

[node name="Console" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "1_d2nse" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
text = "RainyBot控制台"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 180
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleOutput" type="RichTextLabel" parent="VSplitContainer" groups=["Console"]]
offset_right = 1024.0
offset_bottom = 474.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
selection_enabled = true
script = ExtResource( "3" )

[node name="CommandInput" parent="VSplitContainer" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 486.0
offset_right = 1024.0
offset_bottom = 600.0
rect_min_size = Vector2(0, 60)
expand_to_text_length = false
caret_force_displayed = true
