[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://libs/gui/interfaces/plugin_manager_gui/plugin_manager_gui.gd" id="1_y8fcn"]
[ext_resource type="PackedScene" path="res://libs/gui/interfaces/plugin_manager_gui/modules/code_preview/code_preview.tscn" id="2_hev7f"]


[node name="PluginManagerGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_y8fcn" )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.133333, 0.160784, 1)
metadata/_edit_layout_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="PluginListContainer" type="VBoxContainer" parent="HSplitContainer"]
offset_right = 300.0
offset_bottom = 580.0
theme_override_constants/separation = 8

[node name="RefreshButton" type="Button" parent="HSplitContainer/PluginListContainer"]
minimum_size = Vector2(0, 50)
offset_right = 300.0
offset_bottom = 50.0
text = "刷新插件列表"

[node name="FolderButton" type="Button" parent="HSplitContainer/PluginListContainer"]
minimum_size = Vector2(0, 50)
offset_top = 58.0
offset_right = 300.0
offset_bottom = 108.0
text = "打开插件文件夹"

[node name="PluginList" type="ItemList" parent="HSplitContainer/PluginListContainer"]
minimum_size = Vector2(300, 0)
offset_top = 116.0
offset_right = 300.0
offset_bottom = 406.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_layout_mode = 1

[node name="CreatePlugin" type="HBoxContainer" parent="HSplitContainer/PluginListContainer"]
minimum_size = Vector2(0, 50)
offset_top = 414.0
offset_right = 300.0
offset_bottom = 464.0

[node name="CreatePluginFile" type="LineEdit" parent="HSplitContainer/PluginListContainer/CreatePlugin"]
offset_right = 224.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "插件文件名(如abc.gd)"

[node name="CreatePluginButton" type="Button" parent="HSplitContainer/PluginListContainer/CreatePlugin"]
offset_left = 228.0
offset_right = 300.0
offset_bottom = 50.0
disabled = true
text = "新建插件"

[node name="ReloadAllButton" type="Button" parent="HSplitContainer/PluginListContainer"]
minimum_size = Vector2(0, 50)
offset_top = 472.0
offset_right = 300.0
offset_bottom = 522.0
text = "重载所有插件"

[node name="UnloadAllButton" type="Button" parent="HSplitContainer/PluginListContainer"]
minimum_size = Vector2(0, 50)
offset_top = 530.0
offset_right = 300.0
offset_bottom = 580.0
text = "卸载所有插件
"

[node name="PluginInfoPanel" type="VBoxContainer" parent="HSplitContainer"]
visible = false
offset_left = 312.0
offset_right = 1004.0
offset_bottom = 580.0
theme_override_constants/separation = 10

[node name="PluginName" type="Label" parent="HSplitContainer/PluginInfoPanel"]
offset_right = 692.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 30
text = "示例插件"

[node name="PluginID" type="Label" parent="HSplitContainer/PluginInfoPanel"]
offset_top = 44.0
offset_right = 692.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 20
text = "插件ID: example_plugin"

[node name="PluginAuthor" type="Label" parent="HSplitContainer/PluginInfoPanel"]
offset_top = 78.0
offset_right = 692.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 20
text = "作者: Xwdit"

[node name="PluginVersion" type="Label" parent="HSplitContainer/PluginInfoPanel"]
offset_top = 112.0
offset_right = 692.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 20
text = "版本: 1.0"

[node name="PluginDependency" type="Label" parent="HSplitContainer/PluginInfoPanel"]
offset_top = 146.0
offset_right = 692.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 20
text = "依赖的插件: 无"

[node name="PluginDescription" type="Label" parent="HSplitContainer/PluginInfoPanel"]
offset_top = 180.0
offset_right = 692.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 20
text = "描述: 这是一个示例插件，实际上并没有什么作用....."

[node name="PluginManagerPreview" parent="HSplitContainer/PluginInfoPanel" instance=ExtResource( "2_hev7f" )]
delimiter_strings = ["' '", "\" \""]

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/PluginInfoPanel"]
minimum_size = Vector2(0, 50)
offset_top = 530.0
offset_right = 692.0
offset_bottom = 580.0
alignment = 1

[node name="EditButton" type="Button" parent="HSplitContainer/PluginInfoPanel/HBoxContainer"]
offset_right = 170.0
offset_bottom = 50.0
size_flags_horizontal = 3
text = "编辑"

[node name="ReloadButton" type="Button" parent="HSplitContainer/PluginInfoPanel/HBoxContainer"]
offset_left = 174.0
offset_right = 344.0
offset_bottom = 50.0
size_flags_horizontal = 3
text = "重新加载"

[node name="UnloadButton" type="Button" parent="HSplitContainer/PluginInfoPanel/HBoxContainer"]
offset_left = 348.0
offset_right = 518.0
offset_bottom = 50.0
size_flags_horizontal = 3
text = "卸载"

[node name="DeleteButton" type="Button" parent="HSplitContainer/PluginInfoPanel/HBoxContainer"]
offset_left = 522.0
offset_right = 692.0
offset_bottom = 50.0
size_flags_horizontal = 3
text = "删除文件"

[node name="NoSelectLabel" type="Label" parent="HSplitContainer"]
offset_left = 312.0
offset_top = 278.0
offset_right = 1004.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 20
text = "还未选择任何文件，请选择一个文件来对其进行操作"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="HSplitContainer/PluginListContainer/RefreshButton" to="." method="_on_refresh_button_button_down"]
[connection signal="button_down" from="HSplitContainer/PluginListContainer/FolderButton" to="." method="_on_folder_button_button_down"]
[connection signal="item_selected" from="HSplitContainer/PluginListContainer/PluginList" to="." method="_on_plugin_list_item_selected"]
[connection signal="text_changed" from="HSplitContainer/PluginListContainer/CreatePlugin/CreatePluginFile" to="." method="_on_create_plugin_file_text_changed"]
[connection signal="button_down" from="HSplitContainer/PluginListContainer/CreatePlugin/CreatePluginButton" to="." method="_on_create_plugin_button_button_down"]
[connection signal="button_down" from="HSplitContainer/PluginListContainer/ReloadAllButton" to="." method="_on_reload_all_button_button_down"]
[connection signal="button_down" from="HSplitContainer/PluginListContainer/UnloadAllButton" to="." method="_on_unload_all_button_button_down"]
[connection signal="button_down" from="HSplitContainer/PluginInfoPanel/HBoxContainer/EditButton" to="." method="_on_edit_button_button_down"]
[connection signal="button_down" from="HSplitContainer/PluginInfoPanel/HBoxContainer/ReloadButton" to="." method="_on_reload_button_button_down"]
[connection signal="button_down" from="HSplitContainer/PluginInfoPanel/HBoxContainer/UnloadButton" to="." method="_on_unload_button_button_down"]
[connection signal="button_down" from="HSplitContainer/PluginInfoPanel/HBoxContainer/DeleteButton" to="." method="_on_delete_button_button_down"]
