[gd_scene load_steps=2 format=3 uid="uid://la117u82151y"]

[ext_resource type="Script" path="res://libs/gui/modules/popups/confirm_popup/confirm_popup.gd" id="1_11ji8"]

[node name="ConfirmPopup" type="ConfirmationDialog"]
size = Vector2i(300, 100)
transient = false
exclusive = false
min_size = Vector2i(300, 100)
ok_button_text = "确定"
dialog_close_on_escape = false
cancel_button_text = "取消"
script = ExtResource("1_11ji8")

[connection signal="canceled" from="." to="." method="_on_confirm_popup_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirm_popup_confirmed"]
[connection signal="visibility_changed" from="." to="." method="_on_confirm_popup_visibility_changed"]
