; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPRequest",
"class": "HttpRequestInstance",
"language": "GDScript",
"path": "res://API/HttpRequestInstance.gd"
}, {
"base": "Object",
"class": "MiraiCommandInstance",
"language": "GDScript",
"path": "res://API/MiraiCommandInstance.gd"
}, {
"base": "Node",
"class": "Plugin",
"language": "GDScript",
"path": "res://API/Plugin.gd"
} ]
_global_script_class_icons={
"HttpRequestInstance": "",
"MiraiCommandInstance": "",
"Plugin": ""
}

[application]

config/name="RainyBot-API"
run/main_scene="res://Main.tscn"
run/low_processor_mode=true
config/icon="res://logo.png"
config/windows_native_icon="res://logo.ico"

[display]

window/size/width=0
window/size/height=0

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.12549, 0.141176, 0.192157, 1 )
environment/default_environment="res://default_env.tres"
