<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mamoe.yamlkt</groupId>
  <artifactId>yamlkt-jvm</artifactId>
  <version>0.12.0</version>
  <name>yamlkt</name>
  <description>Multiplatform YAML parser &amp; serializer for kotlinx.serialization written in pure Kotlin.</description>
  <url>https://github.com/Him188/yamlkt</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/Him188/yamlkt/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Him188</id>
      <name>Him188</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Him188/yamlkt</connection>
    <url>https://github.com/Him188/yamlkt</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-core-jvm</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
