[gd_scene load_steps=3 format=3 uid="uid://dlcfxgckslcfp"]

[ext_resource type="Script" path="res://libs/gui/interfaces/plugin_manager_gui/modules/gui_window/gui_window.gd" id="1_w1lp4"]
[ext_resource type="PackedScene" uid="uid://c5jsjshx2x220" path="res://libs/gui/interfaces/plugin_manager_gui/plugin_manager_gui.tscn" id="2_2bgr5"]

[node name="PluginManagerGuiWindow" type="Window"]
title = "RainyBot插件管理器"
size = Vector2i(640, 360)
visible = false
script = ExtResource("1_w1lp4")

[node name="PluginManagerGui" parent="." instance=ExtResource("2_2bgr5")]
layout_mode = 3
anchors_preset = 15

[connection signal="about_to_popup" from="." to="." method="_on_plugin_manager_gui_window_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_plugin_manager_gui_window_close_requested"]
