[gd_scene load_steps=3 format=3 uid="uid://ckvqb72rosbl1"]

[ext_resource type="Script" path="res://Gui/PluginEditor/EditorWindow/PluginEditorWindow.gd" id="1_i830a"]
[ext_resource type="PackedScene" uid="uid://btdilsic4yc8l" path="res://Gui/PluginEditor/PluginEditor.tscn" id="2_1cb4y"]

[node name="PluginEditorWindow" type="Window"]
title = "RainyBot插件编辑器 (测试版)"
position = Vector2i(200, 200)
size = Vector2i(1280, 720)
visible = false
script = ExtResource( "1_i830a" )

[node name="PluginEditor" parent="." instance=ExtResource( "2_1cb4y" )]

[connection signal="close_requested" from="." to="." method="_on_EditorWindow_close_requested"]
