[gd_scene load_steps=3 format=3 uid="uid://ckvqb72rosbl1"]

[ext_resource type="Script" path="res://Gui/PluginEditor/EditorWindow/PluginEditorWindow.gd" id="1_i830a"]
[ext_resource type="PackedScene" uid="uid://btdilsic4yc8l" path="res://Gui/PluginEditor/PluginEditor.tscn" id="2_1cb4y"]

[node name="PluginEditorWindow" type="Window"]
title = "RainyBot插件编辑器 (测试版)"
size = Vector2i(1280, 720)
visible = false
min_size = Vector2i(640, 360)
script = ExtResource( "1_i830a" )

[node name="PluginEditor" parent="." instance=ExtResource( "2_1cb4y" )]

[node name="ExitConfirmation" type="ConfirmationDialog" parent="."]
title = "未保存的文件..."
size = Vector2i(384, 100)
min_size = Vector2i(200, 100)
dialog_text = "您还未保存当前编辑中的插件文件，确定要退出吗？"

[connection signal="close_requested" from="." to="." method="_on_EditorWindow_close_requested"]
[connection signal="confirmed" from="ExitConfirmation" to="." method="_on_ExitConfirmation_confirmed"]
