[gd_scene load_steps=2 format=3 uid="uid://dcvop6lmmgc25"]

[ext_resource type="Script" path="res://libs/gui/modules/popups/confirm/confirm_popup.gd" id="1_5g5x2"]

[node name="ConfirmPopup" type="ConfirmationDialog"]
size = Vector2i(300, 100)
transient = false
exclusive = false
min_size = Vector2i(300, 100)
script = ExtResource("1_5g5x2")

[connection signal="cancelled" from="." to="." method="_on_confirm_popup_cancelled"]
[connection signal="confirmed" from="." to="." method="_on_confirm_popup_confirmed"]
[connection signal="visibility_changed" from="." to="." method="_on_confirm_popup_visibility_changed"]
