[font_size=25][b][color=#70bafa]类:[/color] Event[/b][/font_size]
[color=#70bafa]继承:[/color] EventAPI
[color=#70bafa]派生:[/color] ActionEvent, BotEvent, FriendEvent, GroupEvent, MessageEvent, OtherClientEvent, RequestEvent


[b]RainyBot的事件类，各种事件类型将直接或间接继承此类[/b]


[font_size=25][color=#70bafa][b]方法[/b][/color][/font_size]

	● [color=#70bafa]Dictionary[/color] ￿get_metadata￿ [color=gray]([/color] [color=gray])[/color]

	获取实例中的元数据字典，仅当你知道自己在做什么时才使用


	● [color=gray]void[/color] ￿set_metadata￿ [color=gray]([/color] [color=#70bafa]Dictionary[/color] dic [color=gray])[/color]

	使用指定字典覆盖实例中的元数据字典，仅当你知道自己在做什么时才使用


