[font_size=25][b][color=#70bafa]类:[/color] GroupAPI[/b][/font_size]
[color=#70bafa]继承:[/color] [url=api:RoleAPI]RoleAPI[/url]
[color=#70bafa]派生:[/color] [url=api:Group]Group[/url], [url=api:GroupAnnounce]GroupAnnounce[/url], [url=api:GroupAnnounceInfo]GroupAnnounceInfo[/url], [url=api:GroupAnnounceInfoList]GroupAnnounceInfoList[/url], [url=api:GroupConfig]GroupConfig[/url], [url=api:GroupList]GroupList[/url], [url=api:GroupMember]GroupMember[/url], [url=api:GroupMemberList]GroupMemberList[/url]


[b]RainyBot的群组API类，所有的群组相关API将直接或间接继承此类[/b]


[font_size=25][color=#70bafa][b]描述[/b][/color][/font_size]

这是RainyBot的群组API类，所有的群组相关API将直接或间接继承此类 
继承此类的API包括但不限于群组/群组配置/群列表/群成员/群成员列表等类


