[font_size=25][b][color=#70bafa]类:[/color] OtherClientEvent[/b][/font_size]
[color=#70bafa]继承:[/color] [url=api:Event]Event[/url]
[color=#70bafa]派生:[/color] [url=api:OtherClientOfflineEvent]OtherClientOfflineEvent[/url], [url=api:OtherClientOnlineEvent]OtherClientOnlineEvent[/url]


[b]RainyBot的其它客户端事件类，与其它客户端直接相关的各类事件通常直接或间接继承此类[/b]


[font_size=25][color=#70bafa][b]方法[/b][/color][/font_size]

	● [color=#70bafa][url=godot:int]int[/url][/color] ￿get_client_id￿ [color=gray]([/color] [color=gray])[/color]

	获取事件对应的其它客户端的ID


	● [color=#70bafa][url=godot:String]String[/url][/color] ￿get_client_platform￿ [color=gray]([/color] [color=gray])[/color]

	获取事件对应的其它客户端的平台名称


