[gd_scene load_steps=3 format=3 uid="uid://1c73ugy4gogj"]

[ext_resource type="Script" path="res://Gui/Modules/PluginEditor/PluginEditor.gd" id="2_5p1sy"]
[ext_resource type="PackedScene" uid="uid://duiy0ayrbv5vk" path="res://Gui/Modules/PluginEditor/Modules/CodeEdit/CodeEdit.tscn" id="3_ku66v"]

[node name="PluginEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "2_5p1sy" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.113725, 0.133333, 0.160784, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeEdit" parent="." instance=ExtResource( "3_ku66v" )]
offset_top = 32.0
offset_bottom = -30.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="EditorPanel" type="Control" parent="."]
anchor_right = 1.0
offset_bottom = 33.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="EditorPanel"]
offset_left = 4.0
offset_top = 2.0
offset_right = 343.0
offset_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="EditorPanel/Menu"]
offset_right = 76.0
offset_bottom = 28.0
text = "保存文件"
flat = true

[node name="SaveReloadButton" type="Button" parent="EditorPanel/Menu"]
offset_left = 80.0
offset_right = 172.0
offset_bottom = 28.0
text = "保存并重载"
flat = true

[node name="HelpButton" type="Button" parent="EditorPanel/Menu"]
offset_left = 176.0
offset_right = 277.0
offset_bottom = 28.0
text = "打开API文档"
flat = true

[node name="File" type="HBoxContainer" parent="EditorPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileName" type="Label" parent="EditorPanel/File"]
offset_left = 483.0
offset_top = 6.0
offset_right = 536.0
offset_bottom = 26.0
text = "Test.gd"
horizontal_alignment = 1
vertical_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileStatus" type="Label" parent="EditorPanel/File"]
offset_left = 540.0
offset_top = 8.0
offset_right = 541.0
offset_bottom = 25.0
horizontal_alignment = 1
vertical_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="HBoxContainer" parent="EditorPanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_right = -12.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditStatus" type="Label" parent="EditorPanel/Edit"]
offset_left = 132.0
offset_top = 6.0
offset_right = 202.0
offset_bottom = 26.0
rect_min_size = Vector2(70, 0)
text = "1 : 1"
horizontal_alignment = 2
vertical_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusPanel" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeStatus" type="Label" parent="StatusPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "当前文件中未发现任何错误"
horizontal_alignment = 1
vertical_alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="caret_changed" from="CodeEdit" to="." method="_on_CodeEdit_caret_changed"]
[connection signal="text_changed" from="CodeEdit" to="." method="_on_CodeEdit_text_changed"]
[connection signal="update_finished" from="CodeEdit" to="." method="_on_CodeEdit_update_finished"]
[connection signal="button_down" from="EditorPanel/Menu/SaveButton" to="." method="_on_SaveButton_button_down"]
[connection signal="button_down" from="EditorPanel/Menu/SaveReloadButton" to="." method="_on_SaveReloadButton_button_down"]
[connection signal="button_down" from="EditorPanel/Menu/HelpButton" to="." method="_on_HelpButton_button_down"]
