[gd_scene load_steps=4 format=3]

[ext_resource type="FontData" uid="uid://ccq8fir7txlcc" path="res://Gui/Font/hansans-regular.otf" id="1_6yk6w"]
[ext_resource type="Script" path="res://Gui/Modules/Console/Modules/ConsoleOutput/ConsoleOutput.gd" id="2_x748p"]

[sub_resource type="Font" id="Font_g4cnj"]
data/0 = ExtResource( "1_6yk6w" )

[node name="ConsoleOutput" type="RichTextLabel" groups=["Console"]]
offset_right = 1008.0
offset_bottom = 485.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/selection_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = SubResource( "Font_g4cnj" )
theme_override_font_sizes/normal_font_size = 15
scroll_following = true
selection_enabled = true
script = ExtResource( "2_x748p" )

[node name="@@41996" type="VScrollBar" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 0.0
step = 1.0
